<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mp-rj-oxW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Fwe-Ok-UaM">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="PEQ-HY-07y" customClass="TableViewController" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihw-Fl-SJs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-Oj-9GY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1S-KK-v4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1S-KK-v4g" firstAttribute="bottom" secondItem="PeK-Oj-9GY" secondAttribute="bottom" id="nuM-ow-2Dv"/>
                            <constraint firstItem="PeK-Oj-9GY" firstAttribute="leading" secondItem="M1S-KK-v4g" secondAttribute="leading" id="oAf-09-obZ"/>
                            <constraint firstItem="M1S-KK-v4g" firstAttribute="trailing" secondItem="PeK-Oj-9GY" secondAttribute="trailing" id="oaH-1o-7Ou"/>
                            <constraint firstItem="PeK-Oj-9GY" firstAttribute="top" secondItem="M1S-KK-v4g" secondAttribute="top" id="rsd-Rd-Bad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAu-tB-cdv"/>
                    <connections>
                        <outlet property="tableView" destination="PeK-Oj-9GY" id="YC0-Mh-Shg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwt-jn-Qlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-41-ekh">
                                <rect key="frame" x="159" y="280" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="PEQ-HY-07y" kind="show" id="rmB-6G-Ezg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-8z-obv">
                                <rect key="frame" x="159" y="581" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="Ygf-XN-AoA" kind="show" id="9cj-TG-Lr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-jY-bKS">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="63p-5C-DKQ" kind="show" id="vGQ-uw-TEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-J4-bLw">
                                <rect key="frame" x="159" y="452" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="CQF-Hk-laH" kind="show" id="obN-pe-FLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-zi-2hL">
                                <rect key="frame" x="159" y="323" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-rK-JRb">
                                <rect key="frame" x="159" y="495" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="EfF-jb-KEL" kind="show" id="eF0-48-vE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-r5-MYB">
                                <rect key="frame" x="159" y="538" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="k3f-dr-5ur" kind="show" id="v6I-aF-KxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-7d-hYU">
                                <rect key="frame" x="159" y="366" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="GGl-FT-UFR" kind="show" id="EFl-WF-M0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-cU-S3x">
                                <rect key="frame" x="159" y="624" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="uv6-qk-sfa" kind="show" id="rQ9-le-dhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xta-OL-G2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="4"/>
        </scene>
        <!--Combined View Controller-->
        <scene sceneID="ARA-3o-Yo6">
            <objects>
                <viewController id="uv6-qk-sfa" customClass="CombinedViewController" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH2-St-RUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-d0-JsY">
                                <rect key="frame" x="16" y="103" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Web"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="uv6-qk-sfa" eventType="valueChanged" id="xi9-38-Yjd"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-Ef-StS">
                                <rect key="frame" x="16" y="141" width="361" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5da-dq-kBp">
                                <rect key="frame" x="16" y="141" width="361" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19L-1f-di0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dfc-Ef-StS" id="Pum-BC-mRa"/>
                        <outlet property="segmentedControl" destination="Npx-d0-JsY" id="dTl-OI-CNF"/>
                        <outlet property="webView" destination="5da-dq-kBp" id="AbF-HO-PPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJv-e2-eV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="736.61971830985919"/>
        </scene>
        <!--Views And Controls-->
        <scene sceneID="tcd-Px-ADC">
            <objects>
                <viewController id="EfF-jb-KEL" customClass="ViewsAndControls" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lu0-uC-CuT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-2g-WjI">
                                <rect key="frame" x="76" y="176" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-in-lwQ">
                                <rect key="frame" x="25" y="411" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="EfF-jb-KEL" eventType="valueChanged" id="XXI-gK-HQg"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-yN-Cna">
                                <rect key="frame" x="25" y="492" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="EfF-jb-KEL" eventType="valueChanged" id="xWc-mM-4qB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t9t-Vj-EPe">
                                <rect key="frame" x="25" y="564" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="switchChanged:" destination="EfF-jb-KEL" eventType="valueChanged" id="mgv-pH-yb1"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-ID-gaX">
                                <rect key="frame" x="104" y="412" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="EfF-jb-KEL" eventType="valueChanged" id="Sdw-al-Nhg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-7v-rvr">
                                <rect key="frame" x="104" y="564" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="EfF-jb-KEL" eventType="valueChanged" id="mZM-U9-bY1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-sS-c0b">
                                <rect key="frame" x="104" y="492" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="EfF-jb-KEL" eventType="valueChanged" id="StD-UT-9j0"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-mp-1qH">
                                <rect key="frame" x="162" y="688" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="EfF-jb-KEL" eventType="touchUpInside" id="20c-Tw-jLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plG-Pa-ui1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2RJ-fL-BD6"/>
                    <connections>
                        <outlet property="blueSlider" destination="Kn3-7v-rvr" id="GgM-NJ-axO"/>
                        <outlet property="blueSwitch" destination="t9t-Vj-EPe" id="7CZ-L7-68r"/>
                        <outlet property="colorView" destination="aEi-2g-WjI" id="A0S-qe-Jfo"/>
                        <outlet property="greenSlider" destination="cIw-sS-c0b" id="G7s-Op-ng0"/>
                        <outlet property="greenSwitch" destination="Ltm-yN-Cna" id="yLz-ak-13Y"/>
                        <outlet property="redSlider" destination="MI1-ID-gaX" id="PYy-rE-ht5"/>
                        <outlet property="redSwitch" destination="JdO-in-lwQ" id="SVg-xb-I7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Av-ag-iym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5823.6641221374048" y="3.5211267605633805"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dJT-5u-IyN">
            <objects>
                <viewController id="CQF-Hk-laH" customClass="WebViewController" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO0-N6-sQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-g0-eei">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znq-QC-Rv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XsO-8r-UOl"/>
                    <connections>
                        <outlet property="webView" destination="vVF-g0-eei" id="PeN-NK-zYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R1-Xv-pvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020.6106870229005" y="3.5211267605633805"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="4fX-Kr-ty8">
            <objects>
                <viewController id="Ygf-XN-AoA" customClass="TextViewController" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbh-4A-wIo" customClass="textviewcontroller" customModule="UIKit_Starter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jyB-ni-uzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbn-eK-NUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-CO-mKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="4"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PMa-YV-Tyl">
            <objects>
                <viewController id="63p-5C-DKQ" customClass="MapViewController" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnc-f6-2ET">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-te-cMr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fv0-Sr-wil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yB3-tL-e9w"/>
                    <connections>
                        <outlet property="mapView" destination="hU7-te-cMr" id="XkZ-Dv-YAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO6-hW-csM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eH8-49-1iB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mp-rj-oxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEv-e3-Q5M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dBD-Kx-lku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUF-So-ayH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="4"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="Nzr-Uq-Fqs">
            <objects>
                <tabBarController id="k3f-dr-5ur" customClass="MyTabBarController" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lhy-ea-w6x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uvp-bw-sJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ck-gW-U0L" kind="relationship" relationship="viewControllers" id="Bru-y9-XRl"/>
                        <segue destination="Fa3-m0-i1u" kind="relationship" relationship="viewControllers" id="MlS-FI-0Z9"/>
                        <segue destination="kdO-63-wQh" kind="relationship" relationship="viewControllers" id="lDf-ez-OXO"/>
                        <segue destination="PZN-4Z-sPD" kind="relationship" relationship="viewControllers" id="LHH-kn-jOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amx-Hv-fRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6619" y="4"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="jeA-Hg-I5e">
            <objects>
                <viewController id="Jxl-d8-kze" customClass="ImageCollectionViewController" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXj-Z5-iid" customClass="ImageCollectionViewCell" customModule="UIKit_Starter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-an-mjx">
                                <rect key="frame" x="16" y="181" width="361" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mX-SW-vJG">
                                    <size key="itemSize" width="111" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KO0-eG-0Tn">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ES6-a8-frs">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="111" height="106"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMa-Lt-SWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lho-kC-UdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="4"/>
        </scene>
        <!--Red-->
        <scene sceneID="B9P-z5-U2x">
            <objects>
                <viewController id="8ck-gW-U0L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGU-9j-imz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r4N-Qu-amS"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="trash" catalog="system" id="j3i-iR-eB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFv-kL-1Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511" y="815"/>
        </scene>
        <!--green-->
        <scene sceneID="Tn6-90-M88">
            <objects>
                <viewController id="Fa3-m0-i1u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPv-6R-SoX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NhS-aV-WZv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="green" image="folder.fill" catalog="system" id="YU2-Nj-eyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lel-zx-Lj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6239" y="815"/>
        </scene>
        <!--blue-->
        <scene sceneID="Isj-BU-f7h">
            <objects>
                <viewController id="kdO-63-wQh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSR-qj-XNv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kka-6r-WXm"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="blue" image="pencil" catalog="system" id="20o-6F-Rt2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frb-yY-KQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6970" y="815"/>
        </scene>
        <!--Item-->
        <scene sceneID="dSr-if-heb">
            <objects>
                <viewController id="PZN-4Z-sPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoI-uU-6Vm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bnH-0R-r3G"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="doc.richtext" catalog="system" id="BAi-oY-f2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryt-p7-2o2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7697" y="815"/>
        </scene>
        <!--Text Input Fields-->
        <scene sceneID="iaK-Nn-CAp">
            <objects>
                <viewController id="GGl-FT-UFR" customClass="TextInputFields" customModule="UIKit_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHn-pJ-CSM" customClass="ViewsAndControlsViewsAndControls" customModule="UIKit_Starter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-F4-5l6">
                                <rect key="frame" x="39.333333333333343" y="196" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChanged:" destination="GGl-FT-UFR" eventType="editingChanged" id="6BM-9D-sMp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-vA-DAS">
                                <rect key="frame" x="39.333333333333336" y="240" width="67.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-S0-jQg">
                                <rect key="frame" x="39" y="290" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="GGl-FT-UFR" eventType="editingChanged" id="9Hz-WK-e7t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-B7-Z4c">
                                <rect key="frame" x="39" y="334" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-m8-pMM">
                                <rect key="frame" x="39" y="387" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="phoneChanged:" destination="GGl-FT-UFR" eventType="editingChanged" id="SeT-fp-qQj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekn-ap-2Ns">
                                <rect key="frame" x="39" y="431" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-jZ-Uzc">
                                <rect key="frame" x="135" y="491" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="GGl-FT-UFR" eventType="touchUpInside" id="Wju-Cs-TVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aT-rx-DZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLQ-F4-5l6" firstAttribute="centerX" secondItem="6aT-rx-DZp" secondAttribute="centerX" id="0Bw-9T-DhT"/>
                            <constraint firstItem="6aT-rx-DZp" firstAttribute="trailing" secondItem="Ekn-ap-2Ns" secondAttribute="trailing" constant="286" id="0Fp-89-x6d"/>
                            <constraint firstItem="ADg-m8-pMM" firstAttribute="leading" secondItem="Gfd-B7-Z4c" secondAttribute="leading" id="0ko-xw-3u6"/>
                            <constraint firstItem="3gD-S0-jQg" firstAttribute="top" secondItem="FLQ-F4-5l6" secondAttribute="bottom" constant="60" id="9lm-hv-kxP"/>
                            <constraint firstItem="Ekn-ap-2Ns" firstAttribute="top" secondItem="ADg-m8-pMM" secondAttribute="bottom" constant="10" id="A6K-KQ-VsI"/>
                            <constraint firstItem="Ekn-ap-2Ns" firstAttribute="leading" secondItem="ADg-m8-pMM" secondAttribute="leading" id="GHA-oj-Szw"/>
                            <constraint firstItem="Ekn-ap-2Ns" firstAttribute="trailing" secondItem="Gfd-B7-Z4c" secondAttribute="trailing" id="P5N-hd-RYc"/>
                            <constraint firstItem="ADg-m8-pMM" firstAttribute="trailing" secondItem="3gD-S0-jQg" secondAttribute="trailing" id="TsA-Ua-TH2"/>
                            <constraint firstItem="6f1-jZ-Uzc" firstAttribute="top" secondItem="ADg-m8-pMM" secondAttribute="bottom" constant="68" id="UEi-f1-GJ4"/>
                            <constraint firstItem="6aT-rx-DZp" firstAttribute="bottom" secondItem="6f1-jZ-Uzc" secondAttribute="bottom" constant="294" id="ZJG-sa-4OX"/>
                            <constraint firstItem="FlF-vA-DAS" firstAttribute="leading" secondItem="FLQ-F4-5l6" secondAttribute="leading" id="dzk-KB-WOl"/>
                            <constraint firstItem="Ekn-ap-2Ns" firstAttribute="centerX" secondItem="FlF-vA-DAS" secondAttribute="centerX" id="fOo-Nl-opG"/>
                            <constraint firstItem="ADg-m8-pMM" firstAttribute="top" secondItem="Gfd-B7-Z4c" secondAttribute="bottom" constant="32" id="hbL-SE-2Z0"/>
                            <constraint firstItem="FLQ-F4-5l6" firstAttribute="width" secondItem="PHn-pJ-CSM" secondAttribute="width" multiplier="0.8" id="hxq-JQ-ScG"/>
                            <constraint firstItem="6f1-jZ-Uzc" firstAttribute="leading" secondItem="6aT-rx-DZp" secondAttribute="leading" constant="158" id="jH1-ss-Zt8"/>
                            <constraint firstItem="FLQ-F4-5l6" firstAttribute="top" secondItem="6aT-rx-DZp" secondAttribute="top" constant="93" id="kgK-Sr-bMO"/>
                            <constraint firstItem="Gfd-B7-Z4c" firstAttribute="top" secondItem="3gD-S0-jQg" secondAttribute="bottom" constant="10" id="kiJ-Lh-zwG"/>
                            <constraint firstItem="6f1-jZ-Uzc" firstAttribute="centerX" secondItem="ADg-m8-pMM" secondAttribute="centerX" id="lUA-0M-Qpw"/>
                            <constraint firstItem="FlF-vA-DAS" firstAttribute="top" secondItem="FLQ-F4-5l6" secondAttribute="bottom" constant="10" id="mwT-to-3qz"/>
                            <constraint firstItem="Gfd-B7-Z4c" firstAttribute="leading" secondItem="3gD-S0-jQg" secondAttribute="leading" id="ovj-FG-GzR"/>
                            <constraint firstItem="ADg-m8-pMM" firstAttribute="centerX" secondItem="FLQ-F4-5l6" secondAttribute="centerX" id="xEH-GQ-YXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZrE-vP-rr4"/>
                    <connections>
                        <outlet property="emailError" destination="FlF-vA-DAS" id="v9x-cp-hd0"/>
                        <outlet property="emailTF" destination="FLQ-F4-5l6" id="TgF-pV-Ax2"/>
                        <outlet property="passwordError" destination="Gfd-B7-Z4c" id="mrg-0a-oNv"/>
                        <outlet property="passwordTF" destination="3gD-S0-jQg" id="c81-rV-BmO"/>
                        <outlet property="phoneError" destination="Ekn-ap-2Ns" id="fvI-Pl-2wA"/>
                        <outlet property="phoneTF" destination="ADg-m8-pMM" id="WEh-1G-ki0"/>
                        <outlet property="submitButton" destination="6f1-jZ-Uzc" id="4AW-bL-wbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVO-fF-Ucu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="814.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3DV-8T-91G">
            <objects>
                <viewController id="iBc-Ho-JU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5n-ED-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tOZ-mM-7o2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIL-HY-thR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="1407"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
